# groovy

./: build.gradle
conf/: hasargs.groovy  noargs.groovy
src/main/groovy/groovy/: TestGroovy.groovy
src/main/java/testdynamic/: ClassLoaderApp.java  GroovyShellApp.java  ScriptEngineApp.java
